Manifest-Version: 1.0
Built-By: SanYuan
Build-Jdk: 1.6.0_32
Class-Path: lib/avro-maven-plugin-1.7.4.jar lib/maven-plugin-api-2.0.1
 0.jar lib/maven-project-2.0.10.jar lib/maven-settings-2.0.10.jar lib/
 maven-profile-2.0.10.jar lib/maven-model-2.0.10.jar lib/maven-artifac
 t-manager-2.0.10.jar lib/maven-repository-metadata-2.0.10.jar lib/wag
 on-provider-api-1.0-beta-2.jar lib/maven-plugin-registry-2.0.10.jar l
 ib/plexus-interpolation-1.1.jar lib/plexus-utils-1.5.5.jar lib/maven-
 artifact-2.0.10.jar lib/plexus-container-default-1.0-alpha-9-stable-1
 .jar lib/classworlds-1.1-alpha-2.jar lib/file-management-1.2.1.jar li
 b/maven-shared-io-1.1.jar lib/avro-compiler-1.7.4.jar lib/avro-1.7.4.
 jar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/commons-com
 press-1.4.1.jar lib/xz-1.0.jar lib/commons-lang-2.6.jar lib/velocity-
 1.7.jar lib/commons-collections-3.2.1.jar lib/jackson-core-asl-1.8.8.
 jar lib/jackson-mapper-asl-1.8.8.jar lib/slf4j-api-1.7.1.jar
Main-Class: org.bear.tool.Main
Created-By: Maven Integration for Eclipse

