# yybear

./: README.md
bear-parent/: pom.xml
bear-parent/bear-common-api/: pom.xml
bear-parent/bear-common-api/src/main/avro/: app.avdl  fileStore.avdl  identity.avdl  searcher.avdl  shorturl.avdl  spam.avdl  standard.avdl  type.avsc
bear-parent/bear-common-api/src/main/avro-json/: app.avpr  fileStore.avpr  identity.avpr  searcher.avpr  shorturl.avpr  spam.avpr  standard.avpr  type.avsc
bear-parent/bear-common-api/src/main/java/org/bear/api/: Index.java  Query.java  SearcherService.java  ShortUrlService.java
bear-parent/bear-common-api/src/main/java/org/bear/api/app/: App.java  AppService.java  Biz.java  BizConfig.java
bear-parent/bear-common-api/src/main/java/org/bear/api/fs/: Action.java  Constants.java  File.java  FilePage.java  FileStoreService.java  Operate.java
bear-parent/bear-common-api/src/main/java/org/bear/api/identity/: Credential.java  CredentialType.java  Group.java  IdentityService.java  PasswordProtection.java  ProtectionQuestion.java  Session.java  User.java  UserStatus.java
bear-parent/bear-common-api/src/main/java/org/bear/api/shorturl/: ShortUrlService.java
bear-parent/bear-common-api/src/main/java/org/bear/api/spam/: SpamService.java
bear-parent/bear-common-api/src/main/java/org/bear/api/standard/: AccessScope.java  Gender.java  GlobalException.java  StackTrace.java  StandardService.java
bear-parent/bear-common-api/src/main/java/org/bear/api/type/: AccessScope.java  Gender.java  GlobalException.java  StackTrace.java  Status.java  TypeConstants.java
bear-parent/bear-common-api/src/main/java/org/bear/global/service/: ServiceReference.java  ServiceRegistry.java  ServiceRegistryFactory.java  ServiceUnavailableException.java
bear-parent/bear-common-api/src/main/java/org/bear/global/type/: AccessScope.java  Gender.java  LabeledEnum.java  Status.java
bear-parent/bear-common-service/: pom.xml
bear-parent/bear-common-service/src/main/java/org/bear/commonservice/app/: AppServiceImple.java  BizConfigServiceImpl.java
bear-parent/bear-common-service/src/main/java/org/bear/commonservice/dao/: AppDao.java  BizDao.java
bear-parent/bear-common-service/src/main/java/org/bear/commonservice/model/: App.java  Biz.java
bear-parent/bear-common-service/src/main/java/org/bear/commonservice/shorturl/: ShortUrlServiceImpl.java
bear-parent/bear-common-service/src/main/java/org/bear/commonservice/spam/: SpamServiceImpl.java
bear-parent/bear-common-service/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  logback.xml  profile.xml
bear-parent/bear-common-service/src/main/webapp/WEB-INF/: web.xml
bear-parent/bear-common-service/src/test/java/: CommonServiceTest.java
bear-parent/bear-console/src/main/resources/: application-production.properties  applicationContext-profile.xml  applicationContext-servlet.xml  logback.xml
bear-parent/bear-console/src/main/webapp/: index.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
bear-parent/bear-console/src/main/webapp/WEB-INF/views/app/: edit.jsp  index.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/biz/: cfg.jsp  cfgs.jsp  edit.jsp  index.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/cache/: index.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/common/: pagination.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/event/: index.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/fs/: test.jsp  video.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/layout/: console.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/message/: gateway.jsp  history.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/search/: index.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/spam/: index.jsp
bear-parent/bear-console/src/main/webapp/WEB-INF/views/token/: index.jsp
bear-parent/bear-console/src/main/webapp/static/css/: console.css  jquery.validationEngine.css
bear-parent/bear-console/src/main/webapp/static/js/fs/: test.js
bear-parent/bear-console/src/main/webapp/static/jsp/: auth_error.jsp
bear-parent/bear-console/src/main/webapp/static/tpl/: fs.json  message.json  token.json
bear-parent/bear-copy-tomcat-jar/: pom.xml
bear-parent/bear-file/: pom.xml
bear-parent/bear-file/src/main/java/org/bear/filestore/: Constants.java
bear-parent/bear-file/src/main/resources/: application.properties  applicationContext-servlet.xml  applicationContext.xml  logback.xml  profile.xml
bear-parent/bear-file/src/main/resources/message/: messages.properties
bear-parent/bear-file/src/main/webapp/WEB-INF/: web.xml
bear-parent/bear-framework/: pom.xml
bear-parent/bear-framework/src/main/java/org/bear/framework/: ClassLoaderInterceptor.java  Constants.java
bear-parent/bear-framework/src/main/resources/message/: errors.properties
bear-parent/bear-identity-service/: pom.xml
bear-parent/bear-identity-service/src/main/resources/: application.properties  applicationContext-servlet.xml  applicationContext.xml  logback.xml
bear-parent/bear-identity-service/src/main/webapp/WEB-INF/: web.xml
bear-parent/bear-searcher/: pom.xml
bear-parent/bear-searcher/src/main/java/org/bear/searcher/: Constants.java
bear-parent/bear-searcher/src/main/resources/: logback.xml
bear-parent/bear-searcher/src/main/webapp/: index.jsp
bear-parent/bear-searcher/src/main/webapp/WEB-INF/: web.xml
bear-parent/bear-searcher/src/main/webapp/WEB-INF/solr/: solr.xml
bear-parent/bear-searcher/src/main/webapp/WEB-INF/solr/conf/: schema.xml  solrconfig.xml
bear-parent/bear-searcher/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  pagination.jsp
bear-parent/bear-searcher/src/main/webapp/js/: jquery.autocomplete.js  main.js
bear-parent/bear-searcher/src/main/webapp/solr/js/scripts/: app.js
bear-parent/bear-tool/: pom.xml
bear-parent/bear-tool/src/main/java/org/bear/tool/: Idl2ProtocolUtil.java  Main.java
bear-parent/bear-tool/src/test/java/org/bear/tool/: AppTest.java
(+205 files in other folders)
