{
  "protocol" : "IdentityService",
  "namespace" : "org.bear.api.identity",
  "types" : [ {
    "type" : "enum",
    "name" : "Gender",
    "namespace" : "org.bear.api.type",
    "doc" : "",
    "symbols" : [ "UNKNOWN", "MALE", "FEMALE" ]
  }, {
    "type" : "record",
    "name" : "StackTrace",
    "namespace" : "org.bear.api.type",
    "doc" : "异常堆栈对象",
    "fields" : [ {
      "name" : "className",
      "type" : "string",
      "doc" : "发生异常的类"
    }, {
      "name" : "methodName",
      "type" : "string",
      "doc" : "发生异常的方法"
    }, {
      "name" : "fileName",
      "type" : "string",
      "doc" : "发生异常的文件"
    }, {
      "name" : "lineNumber",
      "type" : "int",
      "doc" : "发生异常的行号"
    } ]
  }, {
    "type" : "enum",
    "name" : "AccessScope",
    "namespace" : "org.bear.api.type",
    "doc" : "表示实体对象的访问权限级别",
    "symbols" : [ "ALL", "USER", "ROLE", "TOKEN", "SELF", "SESSION" ]
  }, {
    "type" : "error",
    "name" : "GlobalException",
    "namespace" : "org.bear.api.type",
    "doc" : "通用错误对象",
    "fields" : [ {
      "name" : "code",
      "type" : "int",
      "doc" : "错误代码"
    }, {
      "name" : "msg",
      "type" : "string",
      "doc" : "发生异常的方法"
    }, {
      "name" : "stackTraces",
      "type" : {
        "type" : "array",
        "items" : "StackTrace"
      },
      "doc" : "发生错误堆栈，供调试用"
    } ]
  }, {
    "type" : "enum",
    "name" : "UserStatus",
    "symbols" : [ "INIT", "NORMAL", "DISABLED", "ARCHIVED", "LOCKED" ]
  }, {
    "type" : "enum",
    "name" : "CredentialType",
    "symbols" : [ "USERNAME", "EMAIL", "MOBILE", "OAUTH" ]
  }, {
    "type" : "enum",
    "name" : "ProtectionQuestion",
    "doc" : "* 我的爱人名字？",
    "symbols" : [ "FAV_FILM", "FAV_MUSIC", "FATHER_NAME", "MOTHER_NAME", "LOVER_NAME" ]
  }, {
    "type" : "record",
    "name" : "User",
    "fields" : [ {
      "name" : "id",
      "type" : "long",
      "doc" : "* 用户标识： -1表示匿名用户"
    }, {
      "name" : "userName",
      "type" : [ "null", "string" ],
      "doc" : "* 用户名\r\n\t     *\r\n\t     * @size min=0, max=100"
    }, {
      "name" : "nickName",
      "type" : [ "null", "string" ],
      "doc" : "* 昵称\r\n\t\t *\r\n\t\t * @size min=0, max=100"
    }, {
      "name" : "realName",
      "type" : [ "null", "string" ],
      "doc" : "* 真实姓名\r\n\t\t *\r\n\t\t * @size min=0, max=100"
    }, {
      "name" : "gender",
      "type" : [ "null", "org.bear.api.type.Gender" ],
      "doc" : "* 性别"
    }, {
      "name" : "idNo",
      "type" : [ "null", "string" ],
      "doc" : "* 身份证号"
    }, {
      "name" : "location",
      "type" : [ "null", "string" ],
      "doc" : "* 所在地"
    }, {
      "name" : "birthday",
      "type" : "long",
      "doc" : "* 生日：自January 1, 1970, 00:00:00 GMT开始的毫秒数，0 表示未填写（空）"
    }, {
      "name" : "description",
      "type" : [ "null", "string" ],
      "doc" : "* 个人简介\r\n\t\t *\r\n\t\t * @size min=0, max=200"
    }, {
      "name" : "photo",
      "type" : [ "null", "string" ],
      "doc" : "* 头像（标识）\r\n\t\t *\r\n\t\t * @size min=0, max=200"
    }, {
      "name" : "status",
      "type" : [ "null", "UserStatus" ],
      "doc" : "* 状态"
    }, {
      "name" : "createTime",
      "type" : "long",
      "doc" : "* 创建时间"
    }, {
      "name" : "updateTime",
      "type" : "long",
      "doc" : "* 最近更新时间"
    } ]
  }, {
    "type" : "record",
    "name" : "Credential",
    "doc" : "* 凭证",
    "fields" : [ {
      "name" : "id",
      "type" : "long",
      "doc" : "* 凭证标识：-1表示未持久化"
    }, {
      "name" : "uid",
      "type" : "long",
      "doc" : "* 用户ID（所属用户）"
    }, {
      "name" : "type",
      "type" : [ "null", "CredentialType" ],
      "doc" : "* 凭证类型"
    }, {
      "name" : "name",
      "type" : [ "null", "string" ],
      "doc" : "* 凭证名称：如邮件地址、手机号等\r\n\t\t *\r\n\t\t * @size min=0, max=100"
    }, {
      "name" : "value",
      "type" : [ "null", "string" ],
      "doc" : "* 凭证值：登录时为帐户密码，安全绑定认证时为认证码"
    } ]
  }, {
    "type" : "record",
    "name" : "PasswordProtection",
    "doc" : "* 密码保护",
    "fields" : [ {
      "name" : "uid",
      "type" : "long",
      "doc" : "* 用户ID（所属用户）"
    }, {
      "name" : "question",
      "type" : [ "null", "ProtectionQuestion" ],
      "doc" : "* 问题"
    }, {
      "name" : "answer",
      "type" : [ "null", "string" ],
      "doc" : "* 问题答案\r\n\t\t *\r\n\t\t * @size min=0, max=200"
    } ]
  }, {
    "type" : "record",
    "name" : "Group",
    "doc" : "* 用户组",
    "fields" : [ {
      "name" : "id",
      "type" : "long"
    }, {
      "name" : "name",
      "type" : [ "null", "string" ],
      "doc" : "* 名称"
    }, {
      "name" : "description",
      "type" : [ "null", "string" ],
      "doc" : "* 描述"
    } ]
  }, {
    "type" : "record",
    "name" : "Session",
    "doc" : "* 用户session",
    "fields" : [ {
      "name" : "id",
      "type" : "long",
      "doc" : "* session id"
    }, {
      "name" : "token",
      "type" : [ "null", "string" ],
      "doc" : "* session token"
    }, {
      "name" : "uid",
      "type" : "long",
      "doc" : "* 关联的用户id"
    }, {
      "name" : "creationTime",
      "type" : "long",
      "doc" : "* session创建时间"
    }, {
      "name" : "ttl",
      "type" : "long",
      "doc" : "* 最长生存时间"
    }, {
      "name" : "tti",
      "type" : "long",
      "doc" : "* 最长不活动间隔时间"
    }, {
      "name" : "clientIp",
      "type" : [ "null", "string" ],
      "doc" : "* 用户登录时的ip"
    }, {
      "name" : "lastActiveTime",
      "type" : "long",
      "doc" : "* 最近活动时间"
    } ]
  } ],
  "messages" : {
    "registerUser" : {
      "doc" : "* 用户注册\r\n\t *\r\n\t * @return 若注册成功则返回会话的Token，否则异常\r\n\t *\r\n\t * @tables \tids_credential,\r\n\t * \t\t\tids_password,\r\n\t * \t\t\tids_session,\r\n\t * \t\t\tids_user,\r\n\t * \t\t\tids_user_attribute",
      "request" : [ {
        "name" : "user",
        "type" : [ "null", "User" ],
        "doc" : "* 用户基本信息"
      }, {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证：其中，\r\n\t\t\t * \t\tname：登录所需的用户名\r\n\t\t\t * \t\tvalue：注册时提供的密码"
      }, {
        "name" : "userAttributes",
        "type" : {
          "type" : "map",
          "values" : [ "null", "string" ]
        },
        "doc" : "* 用户扩展信息"
      } ],
      "response" : "string",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "login" : {
      "doc" : "* 登录\r\n\t * \t\t成功登录的条件：凭证存在，账户密码正确，用户状态为NORMAL\r\n\t *\r\n\t * @return 若登录成功则返回会话的Token，否则异常\r\n\t *\r\n\t * @tables \tids_credential,\r\n\t * \t\t\tids_password,\r\n\t * \t\t\tids_session,\r\n\t * \t\t\tids_user,\r\n\t * \t\t\tids_user_attribute",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 登录凭证：其中，\r\n\t\t\t * \t\tvalue：账户密码"
      }, {
        "name" : "ttl",
        "type" : "long",
        "doc" : "* 需要保持会话的时间（单位：毫秒），若<=0则表示默认周期（取决于后台空闲时间设置）"
      } ],
      "response" : "string",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "logout" : {
      "doc" : "* 注销",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "validateToken" : {
      "doc" : "* 验证token是否具有合法会话，并返回会话用户id\r\n\t *\r\n\t * @return 若会话有效则返回该会话的用户ID，否则为返回0，其中，\r\n\t * \t\t 0：会话不存在\r\n\t * \t\t-1：临时会话\r\n\t * \t\t-2：当前会话用户已经在其他地方登录\r\n\t * \t\t>0：已登录会话，且为用户ID\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      } ],
      "response" : "long",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "validateTokenWithUser" : {
      "doc" : "* 验证token是否具有合法会话，并返回会话用户\r\n\t *\r\n\t * @return 用户基本信息\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_user",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      } ],
      "response" : "User",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "requestActivation" : {
      "doc" : "* 凭证邦定认证，系统将认证码发送到凭证类型对应的消息终端上\r\n\t *\r\n\t * @return 认证码ID，认证码验证时需要将此ID作为Credential的id进行传递\r\n\t *\r\n\t * @tables \tids_credential_activation",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证：其中，\r\n\t\t\t * \t\tuid：注册时为0，表示匿名，其余情况使用实际的用户ID\r\n\t\t\t * \t\tvalue：若为空则由后台产生随机认证码，否则以指定的value值作为认证码"
      }, {
        "name" : "ttl",
        "type" : "long",
        "doc" : "* 认证码有效期（单位：毫秒），-1表示使用后台默认配置"
      } ],
      "response" : "long",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "validateActivation" : {
      "doc" : "* 校验凭证邦定认证码\r\n\t *\r\n\t * @return 校验认证码是否正确\r\n\t *\r\n\t * @tables \tids_credential_activation",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 附带认证码的凭证：其中，\r\n\t\t\t * \t\tid：认证码ID，由requestActivation产生并返回\r\n\t\t\t *\t\tuid：与requestActivation时保持一致\r\n\t\t\t *\t\ttype：与requestActivation时保持一致\r\n\t\t\t *\t\tname：与requestActivation时保持一致\r\n\t\t\t *\t\tvalue：用户输入的认证码"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "validateActivationAndCreateCredential" : {
      "doc" : "* 校验凭证邦定认证码，校验成功后自动创建凭证邦定\r\n\t *\r\n\t * @return 校验认证码并创建凭证邦定是否成功\r\n\t *\r\n\t * @tables \tids_credential,\r\n\t * \t\t\tids_credential_activation",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 附带认证码的凭证：其中，\r\n\t\t\t * \t\tid：认证码ID，由requestActivation产生并返回\r\n\t\t\t *\t\tuid：与requestActivation时保持一致\r\n\t\t\t *\t\ttype：与requestActivation时保持一致\r\n\t\t\t *\t\tname：与requestActivation时保持一致\r\n\t\t\t *\t\tvalue：用户输入的认证码"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "changePassword" : {
      "doc" : "* 修改用户密码\r\n\t *\r\n\t * @tables \tids_password",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "oldPwd",
        "type" : [ "null", "string" ],
        "doc" : "* 旧密码，用于认证当前用户"
      }, {
        "name" : "newPwd",
        "type" : [ "null", "string" ],
        "doc" : "* 新密码"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "resetPassword" : {
      "doc" : "* 重置用户的密码，将用户密码置为新的指定密码或随机密码（新密码为空“”时），并以消息形式通知用户（仅当采用随机密码时有效）\r\n\t * \t\t消息类型来源于用户的凭证邦定中的凭证类型，如：邮件、手机，将以一种形式发送消息，优先级：1）邮件，2）手机\r\n\t *\r\n\t * @tables \tids_password",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "newPwd",
        "type" : [ "null", "string" ],
        "doc" : "* 新密码：如果为\"\"（空字符串）则会自动以随机密码代替"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "protectPassword" : {
      "doc" : "* 保护密码（设置密保）\r\n\t *\r\n\t * @param protection 密码保护（密码问题-答案）\r\n\t *\r\n\t * @param pwd 当前用户密码\r\n\t *\r\n\t * @tables \tids_password",
      "request" : [ {
        "name" : "protection",
        "type" : [ "null", "PasswordProtection" ],
        "doc" : "* 密保信息"
      }, {
        "name" : "pwd",
        "type" : [ "null", "string" ],
        "doc" : "* 账户密码，用于认证当前用户"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "validatePasswordProtection" : {
      "doc" : "* 密码保护验证\r\n\t *\r\n\t * @return 验证是否通过\r\n\t *\r\n\t * @tables \tids_password",
      "request" : [ {
        "name" : "protection",
        "type" : [ "null", "PasswordProtection" ],
        "doc" : "* 附带答案的用户密保"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "hasPasswordProtection" : {
      "doc" : "* 判断用户密保是否存在\r\n\t *\r\n\t * @return 用户密保是否存在\r\n\t *\r\n\t * @tables \tids_password",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getProtectionQuestion" : {
      "doc" : "* 获取用户密保问题\r\n\t *\r\n\t * @return 若密保问题存在则返回，否则异常\r\n\t *\r\n\t * @tables \tids_password",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      } ],
      "response" : "ProtectionQuestion",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "createCredential" : {
      "doc" : "* 创建用户凭证绑定\r\n\t * \t\t会根据凭证的type和name检查唯一性\r\n\t *\r\n\t * @tables \tids_credential",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "removeCredential" : {
      "doc" : "* 取消用户凭证绑定\r\n\t * \t\t如果凭证不存在则忽略\r\n\t *\r\n\t * @tables \tids_credential,\r\n\t * \t\t\tids_credential_attribute",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证：其中，\r\n\t\t\t * \t\t当id<=0时，会根据type和name去唯一匹配，否则直接根据id匹配"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "updateCredential" : {
      "doc" : "* 更新用户凭证绑定\r\n\t * \t\t会根据凭证的type和name检查唯一性\r\n\t *\r\n\t * @tables \tids_credential",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证：其中，\r\n\t\t\t * \t\t新的type和name不能与已有的冲突"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "matchCredential" : {
      "doc" : "* 根据部分凭证内容获取完整内容，如：根据type和name匹配完整凭证信息，根据id获取完整凭证信息\r\n\t *\r\n\t * @return 如果能匹配上则返回完整的凭证内容，否则异常\r\n\t *\r\n\t * @tables \tids_credential",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证：其中，\r\n\t\t\t * \t\t如果id>0，则会根据id获取完整凭证信息；\r\n\t\t\t * \t\t如果id<=0，则会根据type和name匹配"
      } ],
      "response" : "Credential",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUserCredentials" : {
      "doc" : "* 获取用户所有的凭证列表\r\n\t *\r\n\t * @return 用户所有的凭证列表\r\n\t *\r\n\t * @tables \tids_credential",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      } ],
      "response" : {
        "type" : "array",
        "items" : "Credential"
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "isCredentialExists" : {
      "doc" : "* 检测凭证是否已经存在\r\n\t * \t\t根据凭证参数的id或者type和name检测\r\n\t *\r\n\t * @return 凭证是否存在\r\n\t *\r\n\t * @tables \tids_credential",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getCredentialUid" : {
      "doc" : "* 获取凭证所属用户\r\n\t * \t\t根据凭证参数的id或者type和name进行匹配\r\n\t *\r\n\t * @return 若凭证存在则返回此凭证的用户ID，否则异常\r\n\t *\r\n\t * @tables \tids_credential",
      "request" : [ {
        "name" : "credential",
        "type" : [ "null", "Credential" ],
        "doc" : "* 凭证"
      } ],
      "response" : "long",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "updateUserStatus" : {
      "doc" : "* 设置用户状态\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "status",
        "type" : [ "null", "UserStatus" ],
        "doc" : "* 状态"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUserStatus" : {
      "doc" : "* 获取用户状态\r\n\t *\r\n\t * @return 若用户存在则返回此用户的当前状态，否则异常\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      } ],
      "response" : "UserStatus",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUser" : {
      "doc" : "* 获取用户基本信息\r\n\t *\r\n\t * @return 若用户存在则返回此用户的基本信息，否则异常\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      } ],
      "response" : "User",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUserByNick" : {
      "doc" : "* 根据昵称获取用户基本信息\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "nick",
        "type" : [ "null", "string" ],
        "doc" : "* 昵称"
      } ],
      "response" : "User",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchGetUser" : {
      "doc" : "* 批量获取用户信息\r\n\t *\r\n\t * @return 用户信息Map\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "uids",
        "type" : {
          "type" : "array",
          "items" : "long"
        },
        "doc" : "* 用户ID集合"
      } ],
      "response" : {
        "type" : "map",
        "values" : "User"
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "updateUser" : {
      "doc" : "* 更新用户信息\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "user",
        "type" : [ "null", "User" ],
        "doc" : "* 用户基本信息"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchUpdateUser" : {
      "doc" : "* 批量更新用户信息\r\n\t *\r\n\t * @tables \tids_user",
      "request" : [ {
        "name" : "users",
        "type" : [ "null", {
          "type" : "array",
          "items" : "User"
        } ],
        "doc" : "* 用户信息集合"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUserAttribute" : {
      "doc" : "* 获取用户属性值\r\n\t *\r\n\t * @return 属性值\r\n\t * \t\t注：属性不存在或null，统一返回为“”（空字符串）\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      } ],
      "response" : [ "null", "string" ],
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "setUserAttribute" : {
      "doc" : "* 设置用户属性值\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      }, {
        "name" : "value",
        "type" : [ "null", "string" ],
        "doc" : "* 属性值\r\n\t\t\t * \t\t注：若value=null，统一为“”（空字符串）"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "removeUserAttribute" : {
      "doc" : "* 删除用户属性\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUserAttributes" : {
      "doc" : "* 批量获取指定用户多个属性值\r\n\t *\r\n\t * @return 属性值Map\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "keys",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", "string" ]
        } ],
        "doc" : "* 属性名集合"
      } ],
      "response" : {
        "type" : "map",
        "values" : [ "null", "string" ]
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "setUserAttributes" : {
      "doc" : "* 批量设置指定用户的多个属性值\r\n\t *\r\n\t * @tables \tids_user_attribute\r\n\t *",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "values",
        "type" : [ "null", {
          "type" : "map",
          "values" : [ "null", "string" ]
        } ],
        "doc" : "* 属性值Map"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "removeUserAttributes" : {
      "doc" : "* 批量删除指定用户多个属性\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      }, {
        "name" : "keys",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", "string" ]
        } ],
        "doc" : "* 属性名集合"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchGetUserAttribute" : {
      "doc" : "* 批量获取多个用户指定属性值\r\n\t *\r\n\t * @return 属性值Map\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uids",
        "type" : {
          "type" : "array",
          "items" : "long"
        },
        "doc" : "* 用户ID集合"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      } ],
      "response" : {
        "type" : "map",
        "values" : [ "null", "string" ]
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchSetUserAttribute" : {
      "doc" : "* 批量设置多个用户的指定属性值\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      }, {
        "name" : "idValues",
        "type" : [ "null", {
          "type" : "map",
          "values" : [ "null", "string" ]
        } ],
        "doc" : "* 用户属性值Map"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchRemoveUserAttribute" : {
      "doc" : "* 批量删除多个用户指定属性\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uids",
        "type" : {
          "type" : "array",
          "items" : "long"
        },
        "doc" : "* 用户ID集合"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchGetUserAttributes" : {
      "doc" : "* 批量获取多个用户多个属性值\r\n\t *\r\n\t * @return 用户属性值Map\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "idKeys",
        "type" : [ "null", {
          "type" : "map",
          "values" : {
            "type" : "array",
            "items" : [ "null", "string" ]
          }
        } ],
        "doc" : "* 用户属性名Map"
      } ],
      "response" : {
        "type" : "map",
        "values" : {
          "type" : "map",
          "values" : [ "null", "string" ]
        }
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchSetUserAttributes" : {
      "doc" : "* 批量设置多个用户的多个属性值\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "idValues",
        "type" : [ "null", {
          "type" : "map",
          "values" : {
            "type" : "map",
            "values" : [ "null", "string" ]
          }
        } ],
        "doc" : "* 用户属性值Map"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "batchRemoveUserAttributes" : {
      "doc" : "* 批量删除多个用户多个属性\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "idKeys",
        "type" : [ "null", {
          "type" : "map",
          "values" : {
            "type" : "array",
            "items" : [ "null", "string" ]
          }
        } ],
        "doc" : "* 用户属性名Map"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUserAttributeNames" : {
      "doc" : "* 获取用户所有属性名\r\n\t *\r\n\t * @return 属性名集合\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      } ],
      "response" : {
        "type" : "array",
        "items" : [ "null", "string" ]
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "clearUserAttributes" : {
      "doc" : "* 清除用户所有属性\r\n\t *\r\n\t * @tables \tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getSessionAttribute" : {
      "doc" : "* 获取用户当前会话属性值\r\n\t *\r\n\t * @return 属性值\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      } ],
      "response" : [ "null", "string" ],
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getSessionAttributes" : {
      "doc" : "* 批量获取用户当前会话属性值\r\n\t *\r\n\t * @return 属性值Map\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      }, {
        "name" : "keys",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", "string" ]
        } ],
        "doc" : "* 属性名集合"
      } ],
      "response" : {
        "type" : "map",
        "values" : [ "null", "string" ]
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "setSessionAttribute" : {
      "doc" : "* 设置用户当前会话属性值\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      }, {
        "name" : "value",
        "type" : [ "null", "string" ],
        "doc" : "* 属性值"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "setSessionAttributes" : {
      "doc" : "* 批量设置用户当前会话属性值\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      }, {
        "name" : "values",
        "type" : [ "null", {
          "type" : "map",
          "values" : [ "null", "string" ]
        } ],
        "doc" : "* 属性值Map"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "removeSessionAttribute" : {
      "doc" : "* 移除用户会话属性\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      }, {
        "name" : "key",
        "type" : [ "null", "string" ],
        "doc" : "* 属性名"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "removeSessionAttributes" : {
      "doc" : "* 批量移除用户会话属性\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      }, {
        "name" : "keys",
        "type" : [ "null", {
          "type" : "array",
          "items" : [ "null", "string" ]
        } ],
        "doc" : "* 属性名集合"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getSessionAttributeNames" : {
      "doc" : "* 获取当前用户会话已有的属性名集合\r\n\t *\r\n\t * @return 属性名集合\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      } ],
      "response" : {
        "type" : "array",
        "items" : [ "null", "string" ]
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "clearSessionAttributes" : {
      "doc" : "* 清除用户会话所有属性\r\n\t *\r\n\t * @tables \tids_session,\r\n\t * \t\t\tids_session_attribute",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* SSO会话Token"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "createGuestSession" : {
      "doc" : "* 创建临时会话\r\n\t *\r\n\t * @return 临时会话的token\r\n\t *\r\n\t * @tables \tids_session",
      "request" : [ ],
      "response" : [ "null", "string" ],
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "isNickNameExists" : {
      "doc" : "* 检测昵称是否已存在\r\n\t *\r\n\t * @return 存在返回true，否则返回false\r\n\t *\r\n\t * @tables ids_user",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户ID，<=0时表示注册时检测，>0时表示编辑基本信息时检测"
      }, {
        "name" : "nickName",
        "type" : [ "null", "string" ],
        "doc" : "* 昵称"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "countUser" : {
      "doc" : "* 统计符合条件的用户总数\r\n\t *\r\n\t * @return 符合条件的用户数\r\n\t *\r\n\t * @tables ids_user,\r\n\t * \t\t   ids_credential",
      "request" : [ {
        "name" : "nickName",
        "type" : [ "null", "string" ],
        "doc" : "* 昵称"
      }, {
        "name" : "type",
        "type" : [ "null", "CredentialType" ],
        "doc" : "* 凭证类型"
      }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "* 凭证名(登录名)"
      }, {
        "name" : "startTime",
        "type" : "long",
        "doc" : "* 开始时间，NULL_DATE时不作为条件"
      }, {
        "name" : "endTime",
        "type" : "long",
        "doc" : "* 结束时间，NULL_DATE时不作为条件"
      }, {
        "name" : "attributes",
        "type" : [ "null", {
          "type" : "map",
          "values" : [ "null", "string" ]
        } ],
        "doc" : "* 扩展属性"
      } ],
      "response" : "long",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "listUser" : {
      "doc" : "* 列出符合条件的用户\r\n\t *\r\n\t * @return 分页用户列表\r\n\t *\r\n\t * @tables ids_user,\r\n\t * \t\t   ids_credential",
      "request" : [ {
        "name" : "nickName",
        "type" : [ "null", "string" ],
        "doc" : "* 昵称"
      }, {
        "name" : "type",
        "type" : [ "null", "CredentialType" ],
        "doc" : "* 凭证类型"
      }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "* 凭证名(登录名)"
      }, {
        "name" : "startTime",
        "type" : "long",
        "doc" : "* 开始时间，NULL_DATE时不作为条件"
      }, {
        "name" : "endTime",
        "type" : "long",
        "doc" : "* 结束时间，NULL_DATE时不作为条件"
      }, {
        "name" : "attributes",
        "type" : [ "null", {
          "type" : "map",
          "values" : [ "null", "string" ]
        } ],
        "doc" : "* 扩展属性"
      }, {
        "name" : "offset",
        "type" : "long",
        "doc" : "* 分页起始位置"
      }, {
        "name" : "limit",
        "type" : "long",
        "doc" : "* 分页大小"
      } ],
      "response" : {
        "type" : "array",
        "items" : "User"
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "createGroup" : {
      "doc" : "* 创建用户组\r\n\t *\r\n\t * @return 返回用户组标识\r\n\t *\r\n\t * @tables ids_group",
      "request" : [ {
        "name" : "group",
        "type" : "Group"
      } ],
      "response" : "long",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "updateGroup" : {
      "doc" : "* 更新用户组\r\n\t *\r\n\t * @tables ids_group",
      "request" : [ {
        "name" : "group",
        "type" : "Group"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "removeGroup" : {
      "doc" : "* 删除用户组\r\n\t *\r\n\t * @tables ids_group,\r\n\t * \t\t   ids_group_user",
      "request" : [ {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组标识"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "isGroupNameExists" : {
      "doc" : "* 判断用户组名称是否存在\r\n\t *\r\n\t * @return 存在返回true，否则false\r\n\t *\r\n\t * @tables ids_group",
      "request" : [ {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组ID，<=0时表示创建时检测，>0时表示编辑时检测"
      }, {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "* 用户组名称"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getGroup" : {
      "doc" : "* 获取用户组\r\n\t *\r\n\t * @return 用户组信息\r\n\t *\r\n\t * @tables ids_group",
      "request" : [ {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组ID"
      } ],
      "response" : "Group",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getGroupByName" : {
      "doc" : "* 根据名称获取用户组\r\n\t *\r\n\t * @return 用户组信息\r\n\t *\r\n\t * @tables ids_group",
      "request" : [ {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "* 用户组名称"
      } ],
      "response" : "Group",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "countGroups" : {
      "doc" : "* 获取符合条件用户组数量\r\n\t *\r\n\t * @tables ids_group",
      "request" : [ {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "* 用户组名称，空不作为条件，支持模糊（like）匹配"
      } ],
      "response" : "long",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "listGroups" : {
      "doc" : "* 获取符合条件用户组列表\r\n\t *\r\n\t * @tables ids_group",
      "request" : [ {
        "name" : "name",
        "type" : [ "null", "string" ],
        "doc" : "* 用户组名称，空不作为条件，支持模糊（like）匹配"
      }, {
        "name" : "offset",
        "type" : "long",
        "doc" : "* 分页起始位置"
      }, {
        "name" : "limit",
        "type" : "long",
        "doc" : "* 分页大小"
      } ],
      "response" : {
        "type" : "array",
        "items" : "Group"
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "addUserToGroup" : {
      "doc" : "* 将用户添加到用户组\r\n\t *\r\n\t * @tables ids_group_user",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户标识"
      }, {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组标识"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "removeUserFromGroup" : {
      "doc" : "* 从用户组中移除用户\r\n\t *\r\n\t * @tables ids_group_user",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户标识"
      }, {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组标识"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "isUserInGroup" : {
      "doc" : "* 判断用户是否在指定组内\r\n\t *\r\n\t * @tables ids_group_user",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户标识"
      }, {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组标识"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "countGroupUsers" : {
      "doc" : "* 获取指定用户组下的用户数\r\n\t *\r\n\t * @tables ids_group_user",
      "request" : [ {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组标识"
      } ],
      "response" : "long",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "listGroupUsers" : {
      "doc" : "* 列出指定用户组下的用户\r\n\t *\r\n\t * @tables ids_group_user\r\n\t * \t\t   ids_user\r\n\t *",
      "request" : [ {
        "name" : "groupId",
        "type" : "long",
        "doc" : "* 用户组标识"
      }, {
        "name" : "offset",
        "type" : "long"
      }, {
        "name" : "limit",
        "type" : "long"
      } ],
      "response" : {
        "type" : "array",
        "items" : "User"
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "getUserGroups" : {
      "doc" : "* 获取指定用户所属的用户组列表\r\n\t *\r\n\t * @tables ids_group_user,\r\n\t * \t\t   ids_group",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户标识"
      } ],
      "response" : {
        "type" : "array",
        "items" : "Group"
      },
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "isAdminUser" : {
      "doc" : "* 判断用户是否超级管理员\r\n\t *\r\n\t * @tables  ids_user,\r\n\t * \t\t\tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户标识"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "isAdminSession" : {
      "doc" : "* 判断当前会话是否是否超级管理员会话\r\n\t *\r\n\t * @tables  ids_user,\r\n\t * \t\t\tids_user_attribute,\r\n\t * \t\t\tids_session",
      "request" : [ {
        "name" : "token",
        "type" : [ "null", "string" ],
        "doc" : "* 会话Token"
      } ],
      "response" : "boolean",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    },
    "resetAdminUser" : {
      "doc" : "* 重置超级管理员（系统仅有一个超级管理员）\r\n\t *\r\n\t * @tables  ids_user,\r\n\t * \t\t\tids_user_attribute",
      "request" : [ {
        "name" : "uid",
        "type" : "long",
        "doc" : "* 用户标识"
      } ],
      "response" : "null",
      "errors" : [ "org.bear.api.type.GlobalException" ]
    }
  }
}