db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://vBox:3306/bear?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
db.schame=bear
db.username=root
db.password=root

hibernate.debug=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect